#1.服务器地址（无论这个文件内需要添加或者删减什么，不要动第二行SERVER_HOST，该地址有程序自动获取和修改，可以去run.py删除对应方法）
SERVER_HOST=
SERVER_PORT=8000

# 需要修改的配置========================================================================================================
#5.MongoDB设置
MONGODB_URL=mongodb://localhost:27017  # 如果MongoDB不是本地或使用不同端口需要修改
MONGODB_DB_NAME=fish_chat  # 可使用默认值

#8.MinIO设置（如果使用MinIO必需修改）
MINIO_ENDPOINT=http://127.0.0.1:9005
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=fish-chat

# 需要修改的配置========================================================================================================
#3.JWT设置
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

#2.测试
SET_ENV_CONFIG=环境变量文件.env配置成功

#关闭后端日志输出（修改为1则屏蔽后端控制台日志打印）
SILENCE_BACKEND_LOGS=0

# 跳过启动时的索引检查（可选）
SKIP_INDEX_CHECK=false

EMAIL_VERIFICATION=0  #是否启用邮箱验证（0为关闭，1为启用）【用于用户注册是否开启邮箱验证码验证注册登功能】
# SMTP服务器配置
SMTP_SERVER=smtp.163.com
SMTP_PORT=993
# SMTP邮箱和密码
SMTP_USER=
SMTP_PASS=
SMTP_USE_SSL=1
VERIFICATION_CODE_EXPIRE_MINUTES=5
VERIFICATION_CODE_LENGTH=6
APP_NAME=FishChat
APP_URL=http://localhost:5173


#11.设置默认TTS服务
TTS_SERVICE=xfyun_ttss  # 或 xfyun_tts 或 bytedance_tts

#10.讯飞云TTS设置（如果使用TTS功能必需）
TTS_APP_ID=
TTS_API_KEY=
TTS_API_SECRET= 


#12.字节跳动TTS
BYTE_DANCE_TTS_APPID=
BYTE_DANCE_TTS_TOKEN=
BYTE_DANCE_TTS_CLUSTER=

#13.DeepSeek设置
DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEPSEEK_API_KEY=
DEFAULT_MODEL=

#14.豆包模型
DOUBAO_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
DOUBAO_API_KEY=
DOUBAO_DEFAULT_MODEL=


#16.RAG Flow服务
RAGFLOW_BASE_URL=
RAGFLOW_API_KEY=

